apiVersion: devops.kubesphere.io/v1alpha1
kind: DevOpsProjectRoleBinding
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: devopsprojectrolebinding-sample
spec:
  # Add fields here
  foo: bar
