apiVersion: iam.kubesphere.io/v1alpha2
kind: RoleBinding
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: cluster-admin
scope: Global
roleRef:
  apiGroup: iam.kubesphere.io/v1alpha2
  kind: Role
  name: cluster-admin
subjects:
  - apiGroup: iam.kubesphere.io/v1alpha2
    kind: User
    name: admin
